{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "non-linux-debug",
      "displayName": "Debug (with vcpkg)",
        "inherits": [
            "windows-debug",
            "macos-debug"
        ],
        "environment": {
            "VCPKG_ROOT": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\vcpkg"
        },
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": [
          "Windows",
          "Darwin"
        ]
      }
    },
    {
        "name": "non-linux-release",
        "displayName": "Release (with vcpkg)",
        "inherits": [
            "windows-release",
            "macos-release"
        ],
        "environment": {
            "VCPKG_ROOT": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\vcpkg"
        },
        "condition": {
            "type": "inList",
            "string": "${hostSystemName}",
            "list": [
                "Windows",
                "Darwin"
            ]
        }
    }
  ],
  "buildPresets": [
    {
      "name": "non-linux-debug",
      "configurePreset": "non-linux-debug",
      "configuration": "Debug"
    },
    {
      "name": "non-linux-release",
      "configurePreset": "non-linux-release",
      "configuration": "Release"
    }
  ]
}